# computer-database

./: .gitignore  .travis.yml  README.md  codecov.yml  logback.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp
WebContent/css/: main.css
WebContent/views/: 400.html  400.jsp  403.jsp  404.jsp  500.html  500.jsp  501.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java  RoleDto.java  UserDto.java
binding/src/main/java/com/excilys/cdb/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  ComputerMapper.java  DtoMapper.java  Mapper.java  RoleDtoMapper.java  UserDtoMapper.java
binding/src/main/java/com/excilys/cdb/validator/: Validator.java
binding/src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
binding/src/test/java/com/excilys/cdb/spring/: TestConfiguration.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/controller_cli/: CliController.java
console/src/main/java/com/excilys/cdb/front_cli/: CdbUi.java
console/src/test/java/com/excilys/cdb/controller_cli/: ControllerTest.java
console/src/test/java/com/excilys/cdb/spring/: TestConfiguration.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/enums/: CompanyFields.java  ComputerFields.java  RoleFields.java  UserFields.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Role.java  (+2 more)
persistence/: pom.xml
persistence/src/main/resources/: dbconfig.properties
resources/: log4j2.xml
service/: pom.xml
sql_scripts/: 1.sql  3.sql
src/com/excilys/cdb/controller/: CdbController.java
src/com/excilys/cdb/dao/: CompanyDao.java  ComputerDao.java  Dao.java
src/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java  Dto.java
src/com/excilys/cdb/enums/: CommandEnum.java  CreateOptionEnum.java
src/com/excilys/cdb/exception/: FailedCreationException.java  InvalidDateOrderException.java  InvalidDateValueException.java  InvalidIdException.java  MissingArgumentException.java
src/com/excilys/cdb/main/: CdbApplication.java
src/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Service.java
src/com/excilys/cdb/userinterface/: CdbUi.java
src/main/java/com/excilys/cdb/cli/: CliController.java
src/main/java/com/excilys/cdb/controller/: CdbController.java  CliController.java
src/main/java/com/excilys/cdb/dao/: CompanyDao.java  ComputerDao.java  Dao.java
src/main/java/com/excilys/cdb/dbConnector/: HikariConnectionProvider.java
src/main/java/com/excilys/cdb/dbconnector/: HikariConnectionProvider.java  JdbcTemplateProvider.java
src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java  Dto.java
src/main/java/com/excilys/cdb/enums/: ComputerFields.java
src/main/java/com/excilys/cdb/exception/: DatabaseProblemException.java  DriverNotFoundException.java  FailedSQLQueryBySQLException.java  FailedSQLQueryException.java  ForeignKeyViolationException.java  InvalidDateFormatException.java  InvalidDateOrderException.java  InvalidIdException.java  InvalidIntegerException.java  InvalidPageSizeException.java  InvalidPageValueException.java  KeyViolationException.java  MissingArgumentException.java  NoPropertyFileFoundException.java  PrimaryKeyViolationException.java  RequiredElementException.java  ShouldOnlyBeLoggedException.java  TooManyArgumentsException.java  UnableToSendErrorCodeException.java  UnexpectedServletException.java  UnknownCommandException.java
src/main/java/com/excilys/cdb/main/: CdbApplication.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/main/java/com/excilys/cdb/model/: AbstractModel.java  Company.java  Computer.java
src/main/java/com/excilys/cdb/service/: AbstractService.java  CompanyService.java  ComputerService.java  Service.java
src/main/java/com/excilys/cdb/servlet/: AddComputer.java  AddComputerServlet.java  CustomExceptionHandler.java  DashboardServlet.java  EditComputer.java  EditComputerServlet.java  EditionServlet.java  ErrorServlet.java  Servlet.java
src/main/java/com/excilys/cdb/servletmodel/: DashboardComputerList.java  DashboardPagination.java  ServletModel.java
src/main/java/com/excilys/cdb/spring/: AppConfig.java  AppInitializer.java  RootConfig.java  TestConfiguration.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/userinterface/: CdbUi.java
src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  ComputerValidator.java  Validator.java
src/main/resources/: dbconfig_travis.properties  log4j2.xml
src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/excilys/cdb/controller/: ControllerTest.java
src/test/java/com/excilys/cdb/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/cdb/selenium/: SeleniumBasicTest.java
src/test/java/com/excilys/cdb/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/userinterface/: CdbUi.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  login.jsp  logout.jsp  signup.jsp
webapp/src/main/java/com/excilys/cdb/controller/: CustomExceptionHandler.java  DashboardServlet.java  EditionServlet.java  ErrorServlet.java  LoginServlet.java
webapp/src/main/java/com/excilys/cdb/controller/model/: Pagination.java  ServletErrorModel.java
webapp/src/main/java/com/excilys/cdb/spring/: AppInitializer.java  JWTAuthenticationFilter.java  RootConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
webapp/src/main/java/com/excilys/cdb/webservice/: AuthenticationRestController.java  CompanyRestController.java  ComputerRestController.java  RoleRestController.java  UserRestController.java
webapp/src/test/java/com/excilys/cdb/spring/: TestConfiguration.java
(+44 files in other folders)
