<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>fr.iqbrod</groupId>
        <artifactId>computer-database</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.iqbrod</groupId>
            <artifactId>core</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.iqbrod</groupId>
            <artifactId>binding</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.iqbrod</groupId>
            <artifactId>service</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
